<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My One Page Website</title>
    <style>
         body{
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
 
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .gallery-grid img {
            width: 100%;
            height: 150px;
            border-radius: 8px;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 5px 5px;
        }

        .social-links{
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        .social-links img{
            width: 40px;
            height: 40px;
            transition: transform 0.5s;
        }
        .social-links img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <header>
        <h2>My One Page Website</h2>
        <nav>
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome</h2>
        <p>This is a paragraph of home section.</p>
    </section>

    <section id="gallery">
        <h2>Image Gallery</h2>
        <div class="gallery-grid">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 1">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 2">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 3">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 4">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 5">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 6">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 7">
            <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="Gallery Image 8">
        </div>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>About section paragraph.</p>
    </section>

    <footer>
        <p> &copy; 2025 My Website. All rights reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="Facebook"></a>
            <a href="https://twitter.com" target="_blank"><img src="https://tse1.mm.bing.net/th/id/OIP.829RGyYVlqLevoXYRLsbhwHaHa?r=0&cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Twitter"></a>
            <a href="https://instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
            <a href="https://linkedin.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </div>
    </footer>

</body>
</html>
